<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style_inv.css">
       
    <title>События</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        

        
        
        .section {
            margin: 50px;
			margin-top: 190px;
        }

        .grid-one {
            display: grid;
            grid-template-columns: 2fr 1fr;;;
            gap: 50px;
			margin-top: 50px;
        }

        .grid-item-one {
            background-color: white;
			font-size: 26px;
            border-radius: 5px;
            
        }
		
		.grid-two {
            display: grid;
            grid-template-columns: 1fr 2fr;;;
            gap: 50px;
			margin-top: 50px;
        }

        .grid-item-two {
            background-color: white;
            font-size: 26px;
            border-radius: 5px;
            
        }
		
		.grid-three {
            display: grid;
/*            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));*/
			grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
			margin-top: 50px;
        }
		
		.grid-item-three {
            background-color: white;
/*            padding: 20px;*/
            border-radius: 5px;
			font-size: 26px;
            
        }



/*
        .grid-item img {
            max-width: 100%;
            height: auto;
			border-radius: 5px;}
*/
			
		
    </style>
</head>
<body style="background: rgb(255, 255, 255);">

        <div style="background: rgb(255, 255, 255); height: 80px; margin: 0; padding: 0; border-bottom:2px solid rgb(0, 0, 0);" class = "menu-container">

             <img  src = "icon.png" alt = "empty" style = "padding-left: 50px;">
                 <div style = "width: 50%;"></div>
       
            <a href="booostr.html" style="text-decoration: none;">
				<div class = "menu-button" style="margin-left: 40px;"><p style="margin-left: 36px; margin-right: 36px;">Экскурсии</p></div>
			</a>
			<a href="invite_копия.html" style="text-decoration: none;">
				<div class = "menu-button" style="margin-left: 40px;"><p style="margin-left: 36px; margin-right: 36px;">События</p></div>
			</a>
			
			<a href="#" style="text-decoration: none;">
				<div class = "menu-button" style="margin-left: 40px; width: 130px;"><p style="margin-left: 36px; margin-right: 36px;">О нас</p></div>
			</a>
			
			
			
			<div style = "width: 2%;"></div>
            
        </div>

    <div class="section">
        
		<a style="font-size: 103px; font-style: normal" >СОБЫТИЯ:</a>
        <div class="grid-one">
            <div class="grid-item-one"  >
                <a href="booostr.html"> <img src="image_12.jpg" alt="Событие 1" style="width: 1110px"> </a>
                <p style="font-weight: bold; margin-top: 50px">Персональная выставка Яны Бережной</p>
                <p>15.10.2022</p>
            </div>
            <div class="grid-item-one">
                <a href="booostr.html"> <img src="image_13.jpg" alt="Событие 2" style="width: 99%"></a>
                <p style="font-weight: bold; margin-top: 50px">Литературно-музыкальная композиция «Записки белой цапли»</p>
                <p>23.10.2024</p>
            </div>
        </div>
    </div>


    <div class="section">
        <h2 style="font-size:73px; ">КОНФЕРЕНЦИИ:</h2>
        <div class="grid-two">
            <div class="grid-item-two" style="width: 520px">
                <p style="font-weight: bold;">Конференция «Город и библиотека: прошлое, настоящее, будущее»</p>
                <p style="margin-top: 270px">23.10.2024</p>
            </div>
			<div class="grid-item-two">
                <a href="booostr.html"><img src="городибилиотека.jpg" alt="Конференция" style="width: 1110px"></a>
            </div>
        </div>
    </div>

    <div class="section">
		<h2 style="font-size:73px; ">ВЫСТАВКИ:</h2>
        <div class="grid-three">
		<div class="swiper">
   
	<div class="swiper-wrapper">
      <div class="swiper-slide">
	   <div class="grid-item-three" >
                <img src="яна.jpg" alt="Выставка 1" style="width: 99%">
                <p style="font-weight: bold; margin-top: 50px">Персональная выставка Яны Бережной</p>
                <p>15.10 – 15.12.2024</p>
            </div>
			</div>
      <div class="swiper-slide">
	  <div class="grid-item-three" >
                <img src="алексейфилипов.jpg" alt="Выставка 2" style="width: 99%">
                <p style="font-weight: bold; margin-top: 50px">Выставка Алексея Филиппова</p>
                <p>01.10.2024</p>
            </div>
			</div>
      <div class="swiper-slide">
	  <div class="grid-item-three" >
                <img src="толстой.jpg" alt="Выставка 3" style="width: 99%">
                <p style="font-weight: bold; margin-top: 50px">195 лет со дня рождения Л. Н. Толстого</p>
                <p>23.10.2024</p>
            </div>
			</div>
			<div class="swiper-slide">
	  <div class="grid-item-three" >
                <img src="image_13.jpg" alt="Выставка 4" style="width: 99%">
                <p style="font-weight: bold; margin-top: 50px">Литературно-музыкальная композиция «Записки белой цапли»</p>
                <p>23.10.2024</p>
            </div>
			</div>
    </div>
    <!-- Навигация --> 
    <div class="swiper-button-next"></div> 
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
		
    
        </div>
    </div>


	
	<div style="background: rgb(35, 35, 35); color: white; height: 400px; padding: 50px; margin-top: 190px; ">
			
			<div style="display: flex; flex-direction: row; align-content: center; justify-content: flex-start; font-family: Arial;  ">
				<div style="display: flex; flex-direction: column; justify-content: space-between; font-family: Arial; font-size: 32px; ">
					<img  src = "icon_white.png" alt = "empty" style="margin-top: 35px">

				</div>

				<div style="display: flex; flex-direction: column; justify-content: flex-start; font-family: Arial; font-size: 32px; margin-left: 240px; ">
					<div> 
						<p style="line-height: 1;">Instagram</p>
						<p style="line-height: 1;">Вконтакте</p>
						<p style="line-height: 1;">Telegram</p>
					</div>

					<div>
						<p>+7 (813) 782-42-79</p>
						<p>marketing@aaltolibrary.ru</p>
					</div>
				</div>

				<div style="display: flex; flex-direction: column; justify-content: flex-start; font-family: Arial; font-size: 32px; margin-left: 230px">
					<p>Документы</p>
					<br>
					<br>
					<br>
				    <div>
						<p>Условия исльзования</p>
						<p>Политика конфедициальности</p>
					</div>

				</div>
			</div>
		
	</div>
	
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
	   slidesPerView: 3, // Показывать 3 слайда одновременно
      spaceBetween: 50, // расстояние между карточками слайда
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
  
    });
  </script>

</body>
</html>
